#DATABASE CREDENTIALS
DB_USER=[YOUR_DB_USER]
DB_PASSWORD=[YOUR_DB_PASS]
DB_NAME=[YOUR_DB_NAME]

#SERVER CREDENTIALS
SERVER_HOST=[YOUR_APP_HOST]
SERVER_PORT=[YOUR_APP_PORT]
SERVER_BASE_URL=[YOUR_APP_BASE_URL]

#SALT ROUNDS
SALT_ROUNDS=[YOUR_SALT_ROUNDS]